<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body>

    <div class="container container-main">
        <div class="header-left">
            <h1>LABNET</h1>
            <div class="header-left__title">
                <span class="text4">
                    <h4>Акция недели</h4>
                </span>
                <h2>Анализы для здоровых людей</h2>
                <span class="text4">
                    <h4>Каждое 6 анализ будет <br>
                        бесплатным в течении месяца</h4>
                </span>
                <a href="/"><button>ПОДРОБНЕЕ</button></a>
            </div>
            <div class="insta-face">
                <a href="/"><img src="/img/icons/facebook.svg"></a>
                <a href="/"><img src="/img/icons/instagram.svg"></a>
            </div>
        </div>
        <div class="header-right">
            <svg width="770" height="600" style="border-radius: 250px 0px 250px 25px;">
                <rect x="" y="" width="770" height="600" fill="#E94A4A" />
                <ellipse rx="120" ry="100" cx="570" cy="0" fill="white" />
            </svg>

            <img class="family-photo" style="position: absolute ; " src="/img/icons/family.svg">
            <div class="number">
                <h4><img src="/img/icons/trubka.svg">+7 (727) 339 17 23</h4>
            </div>
            <div class="two-buttons">
                <a href="/"><button class="two-buttons_style two-buttons_style_first"><img
                            src="/img/icons/House.svg">Анализы на дому</button></a>
                <a href="/"><button class="two-buttons_style two-buttons_style_second"><img
                            src="/img/icons/car.svg">Наши акции</button></a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Выгодные акции</h2>
                <div class="arrows">
                    <div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="picture_block">
                            <div class="block"><h2>-15%</h2></div>
                            <img src="/img/unsplash_RYABMCLP7aM.png">
                        </div>
                        <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                        <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                    </div>
                    <div class="swiper-slide">
                        <div class="picture_block">
                            <div class="block"><h2>-15%</h2></div>
                            <img src="/img/unsplash_0oRefidSNKc.png">
                        </div>
                        <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                        <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                    </div>
                    <div class="swiper-slide">
                        <div class="picture_block">
                            <div class="block"><h2>-15%</h2></div>
                            <img src="/img/unsplash_rnr8D3FNUNY.png">
                        </div>
                        <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                        <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="send">
        <div class="container">
            <div class="wrap">
                <div>
                    <h2><span class="red_word">ОТПРАВЬТЕ ФОТО НАЗНАЧЕНИЯ</span> <br> НА АНАЛИЗЫ ОТ ВАШЕГО ВРАЧА В
                        МЕССЕНДЖЕР</h2>
                    <h5>Cервис-менеджер предоставит консультацию и <br> сформирует заказ в течение <span
                            class="red_word">15 минут*</span></h5>
                    <a href="/"><button> <img src="/img/icons/messenger.svg"> Написать нам в Messenger</button></a>
                    <h6>*В рабочее время</h6>
                </div>
                <div class="girls-photo">
                    <img src="./img/unsplash_tSlvoSZK77c.png">
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Популярные анализы</h2>
                <div class="arrows">
                    <div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <div class="picture_block">
                                <div class="block"><h2>-15%</h2></div>
                                <img src="/img/hand.png">
                            </div>
                            <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                            <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <div class="picture_block">
                                <div class="block"><h2>-15%</h2></div>
                                <img src="/img/notebook.png">
                            </div>
                            <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                            <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <div class="picture_block">
                                <div class="block"><h2>-15%</h2></div>
                                <img src="/img/mobile.png">
                            </div>
                            <h4>СКИДКА ДЛЯ ШКОЛЬНИКОВ</h4>
                            <h5>Срок акции: 23.06.21 - 31.08.22</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="map">
        <div class="container">
            <h2>ВАША ВЫСОКОТЕХНОЛОГИЧНАЯ <br> ЛАБОРАТОРИЯ
            </h2>
            <h5>Будьте уверены в достоверности своих исследований.<br>
                Чтобы обеспечить максимальную точность результатов ваших анализов, <br>
                мы ставим в приоритет такие направления нашей работы:</h5>
            <img src="/img/map.png">
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <a href="/">
                <h1>LABNET</h1>
            </a>
            <h5>© Labnet 2022, All Rights Reserved</h5>
            <div class="insta-face">
                <a href="/"><img src="/img/icons/instagram.svg"></a>
                <a href="/"><img src="/img/icons/facebook.svg"></a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 0,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-prev",
                prevEl: ".swiper-button-next",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                992: {
                    slidesPerView: 3,
                },
                1200: {
                    slidesPerView: 3,
                },
            }
        });
    </script>
</body>

</html>